(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 64)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.8128)
    (via_drill 0.4064)
    (via_min_size 0.4064)
    (via_min_drill 0.3048)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1016)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.4064)
    (via_dia 0.8128)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.2032)
  )

  (module ProtoPCBs:ProtoPCB_32_No_Rails (layer F.Cu) (tedit 6011E014) (tstamp 601333F0)
    (at 152.4 66.04)
    (fp_text reference REF** (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProtoPCB_32_No_Rails (at 3.81 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 71.12 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 78.74 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 63.5 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 68.58 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 66.04 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 76.2 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 73.66 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48.26 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 43.18 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 55.88 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 58.42 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 50.8 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 53.34 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 35.56 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 33.02 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 38.1 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.32 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 27.94 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 25.4 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 30.48 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6013DD74)
    (at 153.67 80.01)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6013DD4A)
    (at 229.87 80.01)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text a (at 149.86 66.04 -90) (layer F.SilkS) (tstamp 60120AC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text b (at 149.86 68.58 -90) (layer F.SilkS) (tstamp 60120ABF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text c (at 149.86 71.12 -90) (layer F.SilkS) (tstamp 60120ABE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text d (at 149.86 73.66 -90) (layer F.SilkS) (tstamp 60120ABD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text e (at 149.86 76.2 -90) (layer F.SilkS) (tstamp 60120ABC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text f (at 149.86 83.82 -90) (layer F.SilkS) (tstamp 60120ABB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text g (at 149.86 86.36 -90) (layer F.SilkS) (tstamp 60120ABA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text h (at 149.86 88.9 -90) (layer F.SilkS) (tstamp 60120AB9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text i (at 149.86 91.44 -90) (layer F.SilkS) (tstamp 60120AB8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text j (at 149.86 93.98 -90) (layer F.SilkS) (tstamp 60120AB7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.32 99.06) (end 236.22 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 60120AB1))
  (gr_line (start 147.32 60.96) (end 147.32 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.22 60.96) (end 147.32 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.22 60.96) (end 236.22 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_text j (at 233.68 93.98 -90) (layer F.SilkS) (tstamp 6013C965)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text i (at 233.68 91.44 -90) (layer F.SilkS) (tstamp 6013C962)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text h (at 233.68 88.9 -90) (layer F.SilkS) (tstamp 6013C95F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text g (at 233.68 86.36 -90) (layer F.SilkS) (tstamp 6013C95C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text f (at 233.68 83.82 -90) (layer F.SilkS) (tstamp 6013C959)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text e (at 233.68 76.2 -90) (layer F.SilkS) (tstamp 6013C956)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text d (at 233.68 73.66 -90) (layer F.SilkS) (tstamp 6013C952)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text c (at 233.68 71.12 -90) (layer F.SilkS) (tstamp 6013C94F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text b (at 233.68 68.58 -90) (layer F.SilkS) (tstamp 6013C94B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text a (at 233.68 66.04 -90) (layer F.SilkS) (tstamp 6013C947)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 30 (at 157.48 96.52 -90) (layer F.SilkS) (tstamp 6013C5B4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 220.98 96.52 -90) (layer F.SilkS) (tstamp 6013C5B3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 231.14 96.52 270) (layer F.SilkS) (tstamp 6013C5AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 170.18 96.52 -90) (layer F.SilkS) (tstamp 6013C5AE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 182.88 96.52 -90) (layer F.SilkS) (tstamp 6013C5AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 208.28 96.52 -90) (layer F.SilkS) (tstamp 6013C5AA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 195.58 96.52 -90) (layer F.SilkS) (tstamp 6013C5A8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 30 (at 157.48 63.5 -90) (layer F.SilkS) (tstamp 60134DA8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 170.18 63.5 -90) (layer F.SilkS) (tstamp 60134DA4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 182.88 63.5 -90) (layer F.SilkS) (tstamp 60134D9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 195.58 63.5 -90) (layer F.SilkS) (tstamp 60134D9B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 208.28 63.5 -90) (layer F.SilkS) (tstamp 60134D98)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 220.98 63.5 -90) (layer F.SilkS) (tstamp 60134D93)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 231.14 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 167.64 66.04) (end 167.64 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EBB))
  (segment (start 160.02 66.04) (end 160.02 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EBC))
  (segment (start 170.18 66.04) (end 170.18 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EBD))
  (segment (start 165.1 66.04) (end 165.1 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EBE))
  (segment (start 157.48 66.04) (end 157.48 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EBF))
  (segment (start 154.94 66.04) (end 154.94 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EC0))
  (segment (start 162.56 66.04) (end 162.56 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EC1))
  (segment (start 152.4 66.04) (end 152.4 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EC2))
  (segment (start 177.8 66.04) (end 177.8 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ECB))
  (segment (start 180.34 66.04) (end 180.34 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ECC))
  (segment (start 187.96 66.04) (end 187.96 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ECD))
  (segment (start 172.72 66.04) (end 172.72 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ECE))
  (segment (start 190.5 66.04) (end 190.5 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ECF))
  (segment (start 182.88 66.04) (end 182.88 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ED0))
  (segment (start 185.42 66.04) (end 185.42 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ED1))
  (segment (start 175.26 66.04) (end 175.26 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133ED2))
  (segment (start 203.2 66.04) (end 203.2 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EDB))
  (segment (start 193.04 66.04) (end 193.04 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EDC))
  (segment (start 200.66 66.04) (end 200.66 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EDD))
  (segment (start 205.74 66.04) (end 205.74 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EDE))
  (segment (start 195.58 66.04) (end 195.58 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EDF))
  (segment (start 208.28 66.04) (end 208.28 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EE0))
  (segment (start 198.12 66.04) (end 198.12 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EE1))
  (segment (start 210.82 66.04) (end 210.82 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EE2))
  (segment (start 215.9 66.04) (end 215.9 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EEB))
  (segment (start 218.44 66.04) (end 218.44 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EEC))
  (segment (start 220.98 66.04) (end 220.98 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EED))
  (segment (start 228.6 66.04) (end 228.6 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EEE))
  (segment (start 223.52 66.04) (end 223.52 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EEF))
  (segment (start 213.36 66.04) (end 213.36 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EF0))
  (segment (start 231.14 66.04) (end 231.14 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EF1))
  (segment (start 226.06 66.04) (end 226.06 76.2) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EF2))
  (segment (start 157.48 83.82) (end 157.48 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EFD))
  (segment (start 195.58 83.82) (end 195.58 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133EFE))
  (segment (start 213.36 83.82) (end 213.36 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F00))
  (segment (start 182.88 83.82) (end 182.88 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F02))
  (segment (start 172.72 83.82) (end 172.72 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F06))
  (segment (start 220.98 83.82) (end 220.98 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F07))
  (segment (start 180.34 83.82) (end 180.34 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F09))
  (segment (start 160.02 83.82) (end 160.02 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F0A))
  (segment (start 228.6 83.82) (end 228.6 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F0E))
  (segment (start 167.64 83.82) (end 167.64 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F12))
  (segment (start 198.12 83.82) (end 198.12 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F13))
  (segment (start 218.44 83.82) (end 218.44 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F15))
  (segment (start 200.66 83.82) (end 200.66 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F16))
  (segment (start 208.28 83.82) (end 208.28 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F17))
  (segment (start 185.42 83.82) (end 185.42 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F18))
  (segment (start 175.26 83.82) (end 175.26 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F1B))
  (segment (start 152.4 83.82) (end 152.4 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F1C))
  (segment (start 187.96 83.82) (end 187.96 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F1F))
  (segment (start 170.18 83.82) (end 170.18 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F20))
  (segment (start 203.2 83.82) (end 203.2 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F21))
  (segment (start 177.8 83.82) (end 177.8 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F22))
  (segment (start 162.56 83.82) (end 162.56 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F23))
  (segment (start 231.14 83.82) (end 231.14 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F26))
  (segment (start 190.5 83.82) (end 190.5 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F29))
  (segment (start 165.1 83.82) (end 165.1 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F2A))
  (segment (start 226.06 83.82) (end 226.06 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F2B))
  (segment (start 193.04 83.82) (end 193.04 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F2C))
  (segment (start 210.82 83.82) (end 210.82 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F2D))
  (segment (start 205.74 83.82) (end 205.74 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F34))
  (segment (start 154.94 83.82) (end 154.94 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F36))
  (segment (start 223.52 83.82) (end 223.52 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F38))
  (segment (start 215.9 83.82) (end 215.9 93.98) (width 0.4064) (layer F.Cu) (net 0) (tstamp 60133F39))

)
